
 NSTEP =   268000   TIME(PS) =    2556.000  TEMP(K) =   297.89  PRESS =     0.0
 Etot   =   -232184.5797  EKtot   =     44630.5742  EPtot      =   -276815.1539
 BOND   =       585.3506  ANGLE   =      1575.2381  DIHED      =     -1439.3363
 1-4 NB =       642.1738  1-4 EEL =     10683.0581  VDWAALS    =     49637.6104
 EELEC  =   -338499.2486  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    740969.6331
                                                    Density    =         1.0124
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:    268000 (  0.3%) | Remaining:  99732000
|
| Average timings for last   89500 steps:
|     Elapsed(s) =      59.91 Per Step(ms) =       0.67
|         ns/day =     258.15   seconds/ns =     334.69
|
| Average timings for all steps:
|     Elapsed(s) =     179.56 Per Step(ms) =       0.67
|         ns/day =     257.91   seconds/ns =     335.00
|
|
| Estimated time remaining:      18.6 hours.
 ------------------------------------------------------------------------------
