
 NSTEP =   498500   TIME(PS) =    2017.000  TEMP(K) =   296.53  PRESS =     0.0
 Etot   =   -232013.2359  EKtot   =     44425.6684  EPtot      =   -276438.9043
 BOND   =       586.4059  ANGLE   =      1572.8470  DIHED      =     -1415.8814
 1-4 NB =       660.2384  1-4 EEL =     10716.7865  VDWAALS    =     49085.3773
 EELEC  =   -337644.6780  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    742070.6232
                                                    Density    =         1.0109
 Ewald error estimate:   0.1568E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    498500 ( 99.7%) | Remaining:      1500
|
| Average timings for last    2000 steps:
|     Elapsed(s) =      62.07 Per Step(ms) =      31.04
|         ns/day =       5.57   seconds/ns =   15518.00
|
| Average timings for all steps:
|     Elapsed(s) =   15463.58 Per Step(ms) =      31.02
|         ns/day =       5.57   seconds/ns =   15510.11
|
|
| Estimated time remaining:      46.5 seconds.
 ------------------------------------------------------------------------------
