
 NSTEP =   498000   TIME(PS) =    2016.000  TEMP(K) =   297.37  PRESS =     0.0
 Etot   =   -232070.8681  EKtot   =     44552.8149  EPtot      =   -276623.6829
 BOND   =       550.6544  ANGLE   =      1624.5859  DIHED      =     -1457.7118
 1-4 NB =       673.1958  1-4 EEL =     10776.4587  VDWAALS    =     48936.2624
 EELEC  =   -337727.1283  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    741402.0987
                                                    Density    =         1.0119
 Ewald error estimate:   0.6994E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    498000 | Remaining :      2000
|
| Average timings for last    2500 steps:
|     Elapsed(s) =      67.80 Per Step(ms) =      27.12
|         ns/day =       6.37   seconds/ns =   13560.45
|
| Average timings for all steps:
|     Elapsed(s) =   13569.96 Per Step(ms) =      27.25
|         ns/day =       6.34   seconds/ns =   13624.46
|
|
| Estimated time remaining:      54.5 seconds.
 ------------------------------------------------------------------------------
